#!/bin/bash
############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://lunar-linux.org                                   #
#                                                          #
############################################################
#                                                          #
# This file contains utility routines                      #
#                                                          #
############################################################
#                                                          #
# Copyrighted Peter de Ridder 2013                         #
# This file in released under the GPLv2                    #
#                                                          #
############################################################

# var_dup <variable>
# Stdout will contain declare value of <variable>
# this can be used to copy arrays
var_dup() {
  local VAL=$(declare -p $1)
  VAL=${VAL#*=\'}
  VAL=${VAL%\'}
  echo $VAL
}
